@import "../../less/variables.less";

.navbar-form-search {
  border: 0;

  #search + div.input-group-btn {
    width: 1%;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    width: 40%;
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    width: 55%;
  }

  @media (min-width: @screen-lg-min) {
    width: 63%;
  }
}

input#search.form-control {
  background-color: #423D3D;
  border-color:#545454;
  color:#fff;
}

input#search.form-control:hover {
  border-color:#538802;
}

input#search.form-control:focus {
  background-color:#D6D6D6;
  border-color:#538802;
  color:#0C0C0C;
}

.error-tooltip .tooltip-inner  {
  color: @alert-danger-text;
  background-color: @alert-danger-bg;
}

.error-tooltip .tooltip-arrow {
  border-bottom-color: @alert-danger-bg;
  margin:0.1px;
}

.navbar-nav > li > a.profile-image {
  padding-top: 7px;
  padding-bottom: 7px;
}

.profile-image img {
  padding: 0;
  border: 0;
}
