.invoice {
  margin-top: 10px;
  max-width: 900px;
}

.invoice img {
  max-width: 230px;
  padding-bottom: 10px;
}

.invoice th {
  padding-right: 7px;
}

.invoice th.amount {
  width: 80px;
}

.invoice th.date {
  width: 170px;
}

