.bg-dark .list-group-item:last-child {
  margin-bottom: inherit;
}

.project-name {
  text-indent: 10px;
}

.icon-right {
  text-indent: 0px;
  opacity: .4;

  position: absolute;
  top: 12px;
  right: 10px;
}

.icon-right:hover {
  opacity: 1;
}
